ILMN_1759232	IRS1	Diabetes Mellitus, Non-Insulin Dependent
ILMN_1681949	PDGFRA	Gastrointestinal Stromal Tumors
ILMN_1653283	APP	Alzheimers
ILMN_1762594	NOD2	Crohn Disease

Found using Y1, which is differences greater than 0.1 in R2

Resources Used:
NCBI Gene Database
DisGeNET, a database of gene-disease associations (http://www.disgenet.org/)
Illumina Gene Expression Probes (http://www.genomequebec.mcgill.ca/compgen/integrated_vervet_genomics/transcriptome/Illumina/allprobes.html#)

They are in this same order in the excel file.

Plots made online using Plot.ly